# mock-server

./: .dockerignore  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  openapi.yaml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/rulesets/: protect-main.json  protect-release-tags.json
.github/workflows/: ci.yml  maven-dependency-submission.yml  publish.yml  release.yml
docs/: README.md  cel-expressions.md  mcp-integration.md  openapi-schema-validation.md  request-logs.md  schema-validation.md  using-the-mock-url.md  variants-and-strategies.md
e2e-tests/: pom.xml
engine/: pom.xml
engine/src/main/java/io/spec0/mockserver/engine/: EngineNotFoundException.java
engine/src/main/java/io/spec0/mockserver/engine/api/: MockServerServicePort.java
engine/src/main/java/io/spec0/mockserver/engine/dispatch/: CelEvaluator.java  MockRequest.java  MockRequestDispatcher.java  MockResponse.java  OperationMatcher.java  PathTemplateUtil.java
engine/src/main/java/io/spec0/mockserver/engine/domain/: ApiSpecAggregate.java  MockServerAggregate.java
engine/src/main/java/io/spec0/mockserver/engine/dto/: MockServerExportDto.java  VariantCreateDto.java
engine/src/main/java/io/spec0/mockserver/engine/model/: ApiSpecSnapshot.java  ContentTypeConstants.java  MockOperationConfig.java  MockRequestLog.java  MockRequestLogMetric.java  MockRequestLogMetricKeys.java  MockResponseStrategy.java  MockResponseVariant.java  MockServer.java  MockServerConfig.java  MockServerOperation.java
engine/src/main/java/io/spec0/mockserver/engine/openapi/: OpenApiSpecSupport.java
engine/src/main/java/io/spec0/mockserver/engine/service/: DefaultApiSpecRegistrationService.java  DefaultMockServerService.java
engine/src/main/java/io/spec0/mockserver/engine/spi/: ApiSpecCatalogPersistencePort.java  ApiSpecLookup.java  MockServerEnvVarPort.java  MockServerPersistencePort.java
engine/src/main/java/io/spec0/mockserver/mockgen/: MockResponseGenerator.java  MockResponseStore.java  MockingClient.java  OpenApiParser.java
engine/src/test/java/io/spec0/mockserver/engine/dispatch/: OperationMatcherTest.java
engine/src/test/java/io/spec0/mockserver/engine/openapi/: OpenApiSpecSupportMinimalTest.java
engine/src/test/java/io/spec0/mockserver/mockgen/: MockGenTest.java  MockingClientTest.java  OpenApiParserTest.java
engine/src/test/resources/: sample-openapi.json
openapi-validation/: pom.xml
openapi-validation/src/main/java/io/spec0/mockserver/openapi/validation/: CaffeineParsedOpenApiCache.java  DefaultMockOpenApiValidator.java  MockOpenApiValidator.java  OpenApiSpecParser.java  OpenApiValidationResult.java  ParsedOpenApiCache.java  SchemaValidationMode.java  SpecContentLoader.java
openapi-validation/src/test/java/io/spec0/mockserver/openapi/validation/: DefaultMockOpenApiValidatorTest.java
openapi-validation/src/test/resources/: openapi-30-component-ref.yaml  openapi-30-minimal.yaml  openapi-31-minimal.yaml
scripts/: dev-backend.sh  dev-ui.sh  e2e-against-docker.sh
standalone/: README.md  pom.xml
standalone/src/main/java/io/spec0/mockserver/adapter/: JpaApiSpecCatalogAdapter.java  MockServerPersistenceAdapter.java
standalone/src/main/java/io/spec0/mockserver/config/: MockServerConfiguration.java
standalone/src/main/java/io/spec0/mockserver/controller/: ApiSpecController.java  MockRequestController.java  MockServerController.java  MockVariantController.java
standalone/src/main/java/io/spec0/mockserver/domain/: ApiSpecEntity.java  MockOperationConfigEntity.java  MockRequestLogEntity.java  MockRequestLogMetricEntity.java  MockResponseStrategy.java  MockResponseVariantEntity.java  MockServerConfigEntity.java  MockServerEntity.java  MockServerEnvVarEntity.java  MockServerOperationEntity.java
standalone/src/main/java/io/spec0/mockserver/dto/: ApiErrorResponse.java  MockServerAnalyticsDayRow.java  MockServerAnalyticsResponse.java  MockServerExportDto.java  MockServerStandaloneConfigDto.java  VariantCreateDto.java  VariantSaveResponse.java  VariantSaveResult.java
standalone/src/main/java/io/spec0/mockserver/error/: MockApiException.java
standalone/src/main/java/io/spec0/mockserver/openapi/: ApiSpecContentLoader.java  OpenApiValidationBeans.java
standalone/src/main/java/io/spec0/mockserver/port/: ApiSpecServicePort.java  MockServerServicePort.java
standalone/src/main/java/io/spec0/mockserver/repository/: ApiSpecRepository.java  MockOperationConfigRepository.java  MockRequestLogMetricRepository.java  MockRequestLogRepository.java  MockServerConfigRepository.java  MockServerEnvVarRepository.java  MockServerOperationRepository.java  MockServerRepository.java  MockVariantRepository.java
standalone/src/main/java/io/spec0/mockserver/service/: ApiSpecServiceImpl.java  CelExpressionEngine.java  MockServerCoreServiceImpl.java  MockServerRequestHandler.java  StandaloneMockServerAnalyticsService.java
standalone/src/main/java/io/spec0/mockserver/standalone/: StandaloneCorsConfig.java  StandaloneMockServerApplication.java  WebConfig.java
standalone/src/main/java/io/spec0/mockserver/standalone/mcp/: McpConfig.java  MockServerMcpTools.java
standalone/src/main/java/io/spec0/mockserver/web/: MockRequestContentCacheFilter.java  MockServerRestExceptionHandler.java
standalone/src/main/resources/: application-local.yaml  application.yaml
standalone/src/main/resources/db/mock-server/: V1__create_mock_server_schema.sql  V2__add_mcp_and_cel.sql  V3__schema_validation_mode.sql  V4__variant_content_type.sql  V5__request_log_metric.sql
standalone/src/test/java/io/spec0/mockserver/dto/: VariantSaveResponseJsonTest.java
standalone/src/test/java/io/spec0/mockserver/standalone/: MockServerSmokeTest.java  SchemaValidationIntegrationTest.java  StandaloneStaticUiTest.java
standalone/src/test/resources/static/ui/: index.html
ui/: .env.example  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
(+50 files in other folders)
